<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0ED"
    >

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.smarteist.autoimageslider.SliderView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/horizontal_view"
            app:sliderAnimationDuration="600"
            app:sliderAutoCycleEnabled="true"
            app:sliderIndicatorAnimationDuration="600"
            app:sliderIndicatorGravity="center_horizontal|bottom"
            app:sliderIndicatorMargin="15dp"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorPadding="3dp"
            app:sliderIndicatorRadius="2dp"
            app:sliderIndicatorSelectedColor="#5A5A5A"
            app:sliderIndicatorUnselectedColor="#FFF"
            app:sliderScrollTimeInSec="4"
            app:sliderStartAutoCycle="true" />
        <TextView
            android:visibility="gone"
            android:id="@+id/text1"
            android:textAllCaps="true"
            android:fontFamily="sans-serif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Breakfast"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20dp" />

        <View
            android:visibility="gone"
            android:id="@+id/v1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="5dp"
            android:background="#c0c0c0" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/view1"
                    android:visibility="gone"
                    android:nestedScrollingEnabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
        <TextView
            android:visibility="gone"
            android:id="@+id/text2"
            android:textAllCaps="true"
            android:fontFamily="sans-serif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Chapati Bhaji"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20dp" />

        <View
            android:visibility="gone"
            android:id="@+id/v2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="5dp"
            android:background="#c0c0c0" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/view2"
            android:visibility="gone"
            android:nestedScrollingEnabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <TextView
            android:visibility="gone"
            android:id="@+id/text3"
            android:textAllCaps="true"
            android:fontFamily="sans-serif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Starter"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20dp" />

        <View
            android:visibility="gone"
            android:id="@+id/v3"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="5dp"
            android:background="#c0c0c0" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/view3"
            android:visibility="gone"
            android:nestedScrollingEnabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:visibility="gone"
            android:id="@+id/text4"
            android:textAllCaps="true"
            android:fontFamily="sans-serif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Veg"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20dp" />

        <View
            android:visibility="gone"
            android:id="@+id/v4"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="5dp"
            android:background="#c0c0c0" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/view4"
            android:visibility="gone"
            android:nestedScrollingEnabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:visibility="gone"
            android:id="@+id/text5"
            android:textAllCaps="true"
            android:fontFamily="sans-serif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Non Veg"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20dp" />

        <View
            android:visibility="gone"
            android:id="@+id/v5"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="5dp"
            android:background="#c0c0c0" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/view5"
            android:visibility="gone"
            android:nestedScrollingEnabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:visibility="gone"
            android:id="@+id/text14"
            android:textAllCaps="true"
            android:fontFamily="sans-serif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Fish"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20dp" />

        <View
            android:visibility="gone"
            android:id="@+id/v14"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="5dp"
            android:background="#c0c0c0" />
        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/view14"
            android:nestedScrollingEnabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:visibility="gone"
            android:id="@+id/text13"
            android:textAllCaps="true"
            android:fontFamily="sans-serif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Rice"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20dp" />

        <View
            android:visibility="gone"
            android:id="@+id/v13"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="5dp"
            android:background="#c0c0c0" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/view13"
            android:visibility="gone"
            android:nestedScrollingEnabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <TextView
            android:visibility="gone"
            android:id="@+id/text6"
            android:textAllCaps="true"
            android:fontFamily="sans-serif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Momos"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20dp" />

        <View
            android:visibility="gone"
            android:id="@+id/v6"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="5dp"
            android:background="#c0c0c0" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/view6"
            android:visibility="gone"
            android:nestedScrollingEnabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:visibility="gone"
            android:id="@+id/text7"
            android:textAllCaps="true"
            android:fontFamily="sans-serif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Fries"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20dp" />

        <View
            android:visibility="gone"
            android:id="@+id/v7"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="5dp"
            android:background="#c0c0c0" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/view7"
            android:visibility="gone"
            android:nestedScrollingEnabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:visibility="gone"
            android:id="@+id/text8"
            android:textAllCaps="true"
            android:fontFamily="sans-serif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Frankie"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20dp" />

        <View
            android:visibility="gone"
            android:id="@+id/v8"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="5dp"
            android:background="#c0c0c0" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/view8"
            android:visibility="gone"
            android:nestedScrollingEnabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:visibility="gone"
            android:id="@+id/text9"
            android:textAllCaps="true"
            android:fontFamily="sans-serif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Rolls"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20dp" />

        <View
            android:visibility="gone"
            android:id="@+id/v9"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="5dp"
            android:background="#c0c0c0" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/view9"
            android:visibility="gone"
            android:nestedScrollingEnabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:visibility="gone"
            android:id="@+id/text10"
            android:textAllCaps="true"
            android:fontFamily="sans-serif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Sandwich"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20dp" />

        <View
            android:visibility="gone"
            android:id="@+id/v10"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="5dp"
            android:background="#c0c0c0" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/view10"
            android:visibility="gone"
            android:nestedScrollingEnabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:visibility="gone"
            android:id="@+id/text11"
            android:textAllCaps="true"
            android:fontFamily="sans-serif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Taditional"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20dp" />

        <View
            android:visibility="gone"
            android:id="@+id/v11"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="5dp"
            android:background="#c0c0c0" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/view11"
            android:visibility="gone"
            android:nestedScrollingEnabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

       <TextView
        android:visibility="gone"
        android:id="@+id/text15"
        android:textAllCaps="true"
        android:fontFamily="sans-serif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Noodles"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="20dp" />

        <View
            android:visibility="gone"
            android:id="@+id/v15"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="5dp"
            android:background="#c0c0c0" />
        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/view15"
            android:nestedScrollingEnabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:visibility="gone"
            android:id="@+id/text18"
            android:textAllCaps="true"
            android:fontFamily="sans-serif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Snacks"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20dp" />

        <View
            android:visibility="gone"
            android:id="@+id/v18"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="5dp"
            android:background="#c0c0c0" />
        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/view18"
            android:nestedScrollingEnabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
        android:visibility="gone"
        android:id="@+id/text16"
        android:textAllCaps="true"
        android:fontFamily="sans-serif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Pizza"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="20dp" />

        <View
            android:visibility="gone"
            android:id="@+id/v16"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="5dp"
            android:background="#c0c0c0" />
        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/view16"
            android:nestedScrollingEnabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" /><TextView
        android:visibility="gone"
        android:id="@+id/text17"
        android:textAllCaps="true"
        android:fontFamily="sans-serif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Burger"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="20dp" />

        <View
            android:visibility="gone"
            android:id="@+id/v17"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="5dp"
            android:background="#c0c0c0" />
        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/view17"
            android:nestedScrollingEnabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" /><TextView
        android:visibility="gone"
        android:id="@+id/text19"
        android:textAllCaps="true"
        android:fontFamily="sans-serif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Sizzlers"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="20dp" />

        <View
            android:visibility="gone"
            android:id="@+id/v19"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="5dp"
            android:background="#c0c0c0" />
        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/view19"
            android:nestedScrollingEnabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" /><TextView
        android:visibility="gone"
        android:id="@+id/text20"
        android:textAllCaps="true"
        android:fontFamily="sans-serif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Pasta"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="20dp" />

        <View
            android:visibility="gone"
            android:id="@+id/v20"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="5dp"
            android:background="#c0c0c0" />
        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/view20"
            android:nestedScrollingEnabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" /><TextView
        android:visibility="gone"
        android:id="@+id/text21"
        android:textAllCaps="true"
        android:fontFamily="sans-serif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Shakes"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="20dp" />

        <View
            android:visibility="gone"
            android:id="@+id/v21"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="5dp"
            android:background="#c0c0c0" />
        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/view21"
            android:nestedScrollingEnabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" /><TextView
        android:visibility="gone"
        android:id="@+id/text22"
        android:textAllCaps="true"
        android:fontFamily="sans-serif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Mojito"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="20dp" />

        <View
            android:visibility="gone"
            android:id="@+id/v22"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="5dp"
            android:background="#c0c0c0" />
        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/view22"
            android:nestedScrollingEnabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:visibility="gone"
            android:id="@+id/text24"
            android:textAllCaps="true"
            android:fontFamily="sans-serif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Smoothie"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20dp" />

        <View
            android:visibility="gone"
            android:id="@+id/v24"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="5dp"
            android:background="#c0c0c0" />
        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/view24"
            android:nestedScrollingEnabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:visibility="gone"
            android:id="@+id/text12"
            android:textAllCaps="true"
            android:fontFamily="sans-serif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Other"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20dp" />

        <View
            android:visibility="gone"
            android:id="@+id/v12"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="5dp"
            android:background="#c0c0c0" />
        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/view12"
            android:nestedScrollingEnabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:visibility="gone"
            android:id="@+id/text23"
            android:textAllCaps="true"
            android:fontFamily="sans-serif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="One-day prior orders"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20dp" />

        <View
            android:visibility="gone"
            android:id="@+id/v23"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="5dp"
            android:background="#c0c0c0" />
        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:paddingBottom="100dp"
            android:id="@+id/view23"
            android:nestedScrollingEnabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <ProgressBar
        android:id="@+id/progressBar3"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />


</androidx.constraintlayout.widget.ConstraintLayout>